.features {
  padding: 60px 16px 50px;
  color: $color-text-5;

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }

  .left {
    flex: 33.333333% 1;
    max-width: 33.333333%;
    width: 100%;
    position: relative;

    .content {
      padding-bottom: 40px;

      h3 {
        font-weight: 700;
      }

      a {
        text-decoration: none;
        padding: 15px 40px;
        color: $color-white;
        background-color: transparent;
        transition: all 0.3s ease-in-out;
        position: relative;
        display: inline-block;
        overflow: hidden;
        border: 2px solid $color-brown-3;
        z-index: 2;
        font-weight: 600;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $color-brown-3;
          transition: all 0.3s ease-in-out;
          z-index: 0;
          transform: translateX(0%);
          z-index: -1;
        }

        &:hover {
          color: $color-brown-3;
          &::before {
            transform: translateX(100%);
          }
        }
      }
    }
  }

  .right {
    flex: 66.66667% 1;
    max-width: 66.666667%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: $breakpoints-lg) {
    .row {
      flex-direction: column;
    }

    .left {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      padding: 0 20px 50px 20px;

      .content {
        h3 {
          font-size: 33px;
        }
      }
    }

    .right {
      flex: 100% 1;
      max-width: 100%;
      justify-content: center;
      justify-items: center;
    }
  }

  @media screen and (max-width: $breakpoints-md) {
    .right {
      max-width: 100%;

      grid-template-columns: repeat(1, 1fr);
    }
  }
}
